<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/mb8coin_af.qm</file>
        <file alias="af_ZA">locale/mb8coin_af_ZA.qm</file>
        <file alias="ar">locale/mb8coin_ar.qm</file>
        <file alias="be_BY">locale/mb8coin_be_BY.qm</file>
        <file alias="bg">locale/mb8coin_bg.qm</file>
        <file alias="bg_BG">locale/mb8coin_bg_BG.qm</file>
        <file alias="ca_ES">locale/mb8coin_ca_ES.qm</file>
        <file alias="ca">locale/mb8coin_ca.qm</file>
        <file alias="ca@valencia">locale/mb8coin_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/mb8coin_cs_CZ.qm</file>
        <file alias="cs">locale/mb8coin_cs.qm</file>
        <file alias="cy">locale/mb8coin_cy.qm</file>
        <file alias="da">locale/mb8coin_da.qm</file>
        <file alias="de">locale/mb8coin_de.qm</file>
        <file alias="el_GR">locale/mb8coin_el_GR.qm</file>
        <file alias="el">locale/mb8coin_el.qm</file>
        <file alias="en_GB">locale/mb8coin_en_GB.qm</file>
        <file alias="en">locale/mb8coin_en.qm</file>
        <file alias="eo">locale/mb8coin_eo.qm</file>
        <file alias="es_AR">locale/mb8coin_es_AR.qm</file>
        <file alias="es_CL">locale/mb8coin_es_CL.qm</file>
        <file alias="es_CO">locale/mb8coin_es_CO.qm</file>
        <file alias="es_DO">locale/mb8coin_es_DO.qm</file>
        <file alias="es_ES">locale/mb8coin_es_ES.qm</file>
        <file alias="es_MX">locale/mb8coin_es_MX.qm</file>
        <file alias="es">locale/mb8coin_es.qm</file>
        <file alias="es_UY">locale/mb8coin_es_UY.qm</file>
        <file alias="es_VE">locale/mb8coin_es_VE.qm</file>
        <file alias="et">locale/mb8coin_et.qm</file>
        <file alias="eu_ES">locale/mb8coin_eu_ES.qm</file>
        <file alias="fa_IR">locale/mb8coin_fa_IR.qm</file>
        <file alias="fa">locale/mb8coin_fa.qm</file>
        <file alias="fi">locale/mb8coin_fi.qm</file>
        <file alias="fr_CA">locale/mb8coin_fr_CA.qm</file>
        <file alias="fr_FR">locale/mb8coin_fr_FR.qm</file>
        <file alias="fr">locale/mb8coin_fr.qm</file>
        <file alias="gl">locale/mb8coin_gl.qm</file>
        <file alias="he">locale/mb8coin_he.qm</file>
        <file alias="hi_IN">locale/mb8coin_hi_IN.qm</file>
        <file alias="hr">locale/mb8coin_hr.qm</file>
        <file alias="hu">locale/mb8coin_hu.qm</file>
        <file alias="id_ID">locale/mb8coin_id_ID.qm</file>
        <file alias="it_IT">locale/mb8coin_it_IT.qm</file>
        <file alias="it">locale/mb8coin_it.qm</file>
        <file alias="ja">locale/mb8coin_ja.qm</file>
        <file alias="ka">locale/mb8coin_ka.qm</file>
        <file alias="kk_KZ">locale/mb8coin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/mb8coin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/mb8coin_ku_IQ.qm</file>
        <file alias="ky">locale/mb8coin_ky.qm</file>
        <file alias="la">locale/mb8coin_la.qm</file>
        <file alias="lt">locale/mb8coin_lt.qm</file>
        <file alias="lv_LV">locale/mb8coin_lv_LV.qm</file>
        <file alias="mk_MK">locale/mb8coin_mk_MK.qm</file>
        <file alias="mn">locale/mb8coin_mn.qm</file>
        <file alias="ms_MY">locale/mb8coin_ms_MY.qm</file>
        <file alias="nb">locale/mb8coin_nb.qm</file>
        <file alias="nl">locale/mb8coin_nl.qm</file>
        <file alias="pam">locale/mb8coin_pam.qm</file>
        <file alias="pl">locale/mb8coin_pl.qm</file>
        <file alias="pt_BR">locale/mb8coin_pt_BR.qm</file>
        <file alias="pt_PT">locale/mb8coin_pt_PT.qm</file>
        <file alias="ro_RO">locale/mb8coin_ro_RO.qm</file>
        <file alias="ro">locale/mb8coin_ro.qm</file>
        <file alias="ru_RU">locale/mb8coin_ru_RU.qm</file>
        <file alias="ru">locale/mb8coin_ru.qm</file>
        <file alias="sk">locale/mb8coin_sk.qm</file>
        <file alias="sl_SI">locale/mb8coin_sl_SI.qm</file>
        <file alias="sq">locale/mb8coin_sq.qm</file>
        <file alias="sr@latin">locale/mb8coin_sr@latin.qm</file>
        <file alias="sr">locale/mb8coin_sr.qm</file>
        <file alias="sv">locale/mb8coin_sv.qm</file>
        <file alias="ta">locale/mb8coin_ta.qm</file>
        <file alias="th_TH">locale/mb8coin_th_TH.qm</file>
        <file alias="tr_TR">locale/mb8coin_tr_TR.qm</file>
        <file alias="tr">locale/mb8coin_tr.qm</file>
        <file alias="uk">locale/mb8coin_uk.qm</file>
        <file alias="ur_PK">locale/mb8coin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/mb8coin_uz@Cyrl.qm</file>
        <file alias="vi">locale/mb8coin_vi.qm</file>
        <file alias="vi_VN">locale/mb8coin_vi_VN.qm</file>
        <file alias="zh_CN">locale/mb8coin_zh_CN.qm</file>
        <file alias="zh_HK">locale/mb8coin_zh_HK.qm</file>
        <file alias="zh">locale/mb8coin_zh.qm</file>
        <file alias="zh_TW">locale/mb8coin_zh_TW.qm</file>
    </qresource>
</RCC>
