bin_PROGRAMS += bench/bench_mb8coin
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_mb8coin$(EXEEXT)


bench_bench_mb8coin_SOURCES = \
  bench/bench_mb8coin.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp \
  bench/rollingbloom.cpp \
  bench/crypto_hash.cpp \
  bench/base58.cpp

bench_bench_mb8coin_CPPFLAGS = $(AM_CPPFLAGS) $(MB8COIN_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_mb8coin_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_mb8coin_LDADD = \
  $(LIBMB8COIN_SERVER) \
  $(LIBMB8COIN_COMMON) \
  $(LIBMB8COIN_UTIL) \
  $(LIBMB8COIN_CONSENSUS) \
  $(LIBMB8COIN_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE)

if ENABLE_ZMQ
bench_bench_mb8coin_LDADD += $(LIBMB8COIN_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_mb8coin_LDADD += $(LIBMB8COIN_WALLET)
endif

bench_bench_mb8coin_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_mb8coin_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_MB8COIN_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_MB8COIN_BENCH)

mb8coin_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

mb8coin_bench_clean : FORCE
	rm -f $(CLEAN_MB8COIN_BENCH) $(bench_bench_mb8coin_OBJECTS) $(BENCH_BINARY)
