bin_PROGRAMS += qt/test/test_mb8coin-qt
TESTS += qt/test/test_mb8coin-qt

TEST_QT_MOC_CPP = qt/test/moc_uritests.cpp

if ENABLE_WALLET
TEST_QT_MOC_CPP += qt/test/moc_paymentservertests.cpp
endif

TEST_QT_H = \
  qt/test/uritests.h \
  qt/test/paymentrequestdata.h \
  qt/test/paymentservertests.h

qt_test_test_mb8coin_qt_CPPFLAGS = $(AM_CPPFLAGS) $(MB8COIN_INCLUDES) $(MB8COIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_TEST_INCLUDES) $(PROTOBUF_CFLAGS)

qt_test_test_mb8coin_qt_SOURCES = \
  qt/test/test_main.cpp \
  qt/test/uritests.cpp \
  $(TEST_QT_H)
if ENABLE_WALLET
qt_test_test_mb8coin_qt_SOURCES += \
  qt/test/paymentservertests.cpp
endif

nodist_qt_test_test_mb8coin_qt_SOURCES = $(TEST_QT_MOC_CPP)

qt_test_test_mb8coin_qt_LDADD = $(LIBMB8COINQT) $(LIBMB8COIN_SERVER)
if ENABLE_WALLET
qt_test_test_mb8coin_qt_LDADD += $(LIBMB8COIN_WALLET)
endif
if ENABLE_ZMQ
qt_test_test_mb8coin_qt_LDADD += $(LIBMB8COIN_ZMQ) $(ZMQ_LIBS)
endif
qt_test_test_mb8coin_qt_LDADD += $(LIBMB8COIN_CLI) $(LIBMB8COIN_COMMON) $(LIBMB8COIN_UTIL) $(LIBMB8COIN_CONSENSUS) $(LIBMB8COIN_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) \
  $(LIBMEMENV) $(BOOST_LIBS) $(QT_DBUS_LIBS) $(QT_TEST_LIBS) $(QT_LIBS) \
  $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
qt_test_test_mb8coin_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_test_test_mb8coin_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

CLEAN_MB8COIN_QT_TEST = $(TEST_QT_MOC_CPP) qt/test/*.gcda qt/test/*.gcno

CLEANFILES += $(CLEAN_MB8COIN_QT_TEST)

test_mb8coin_qt : qt/test/test_mb8coin-qt$(EXEEXT)

test_mb8coin_qt_check : qt/test/test_mb8coin-qt$(EXEEXT) FORCE
	$(MAKE) check-TESTS TESTS=$^

test_mb8coin_qt_clean: FORCE
	rm -f $(CLEAN_MB8COIN_QT_TEST) $(qt_test_test_mb8coin_qt_OBJECTS)
