#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/mb8coin/.mb8coin" ]; then
	MB8COIND_DEFAULT_DATADIR="/var/lib/mb8coin/.mb8coin"
else
	MB8COIND_DEFAULT_DATADIR="/var/lib/mb8coind"
fi

MB8COIND_CONFIGFILE=${MB8COIND_CONFIGFILE:-/etc/mb8coin/mb8coin.conf}
MB8COIND_PIDDIR=${MB8COIND_PIDDIR:-/var/run/mb8coind}
MB8COIND_PIDFILE=${MB8COIND_PIDFILE:-${MB8COIND_PIDDIR}/mb8coind.pid}
MB8COIND_DATADIR=${MB8COIND_DATADIR:-${MB8COIND_DEFAULT_DATADIR}}
MB8COIND_USER=${MB8COIND_USER:-${MB8COIN_USER:-mb8coin}}
MB8COIND_GROUP=${MB8COIND_GROUP:-mb8coin}
MB8COIND_BIN=${MB8COIND_BIN:-/usr/bin/mb8coind}
MB8COIND_NICE=${MB8COIND_NICE:-${NICELEVEL:-0}}
MB8COIND_OPTS="${MB8COIND_OPTS:-${MB8COIN_OPTS}}"

name="MB8Coin Core Daemon"
description="MB8Coin cryptocurrency P2P network daemon"

command="/usr/bin/mb8coind"
command_args="-pid=\"${MB8COIND_PIDFILE}\" \
		-conf=\"${MB8COIND_CONFIGFILE}\" \
		-datadir=\"${MB8COIND_DATADIR}\" \
		-daemon \
		${MB8COIND_OPTS}"

required_files="${MB8COIND_CONFIGFILE}"
start_stop_daemon_args="-u ${MB8COIND_USER} \
			-N ${MB8COIND_NICE} -w 2000"
pidfile="${MB8COIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${MB8COIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${MB8COIND_USER}:${MB8COIND_GROUP}" \
	"${MB8COIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${MB8COIND_USER}:${MB8COIND_GROUP}" \
	"${MB8COIND_PIDDIR}"

	checkpath -f \
	-o ${MB8COIND_USER}:${MB8COIND_GROUP} \
	-m 0660 \
	${MB8COIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${MB8COIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run mb8coind."
		eerror "The setting must appear in ${MB8COIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"MB8Coin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
