#!/bin/bash
#
#  mb8coind The mb8coin core server.
#
#
# chkconfig: 345 80 20
# description: mb8coind
# processname: mb8coind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/mb8coind, see below
if [ -f /etc/sysconfig/mb8coind ]; then
        . /etc/sysconfig/mb8coind
fi

RETVAL=0

prog=mb8coind
# you can override the lockfile via MB8COIND_LOCKFILE in /etc/sysconfig/mb8coind
lockfile=${MB8COIND_LOCKFILE-/var/lock/subsys/mb8coind}

# mb8coind defaults to /usr/bin/mb8coind, override with MB8COIND_BIN
mb8coind=${MB8COIND_BIN-/usr/bin/mb8coind}

# mb8coind opts default to -disablewallet, override with MB8COIND_OPTS
mb8coind_opts=${MB8COIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $mb8coind $mb8coind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
