description "MB8Coin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env MB8COIND_BIN="/usr/bin/mb8coind"
env MB8COIND_USER="mb8coin"
env MB8COIND_GROUP="mb8coin"
env MB8COIND_PIDDIR="/var/run/mb8coind"
# upstart can't handle variables constructed with other variables
env MB8COIND_PIDFILE="/var/run/mb8coind/mb8coind.pid"
env MB8COIND_CONFIGFILE="/etc/mb8coin/mb8coin.conf"
env MB8COIND_DATADIR="/var/lib/mb8coind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # mb8coind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$MB8COIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run mb8coind."
        echo "The setting must appear in $MB8COIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"MB8Coin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$MB8COIND_PIDDIR"
    chmod 0755 "$MB8COIND_PIDDIR"
    chown $MB8COIND_USER:$MB8COIND_GROUP "$MB8COIND_PIDDIR"
    chown $MB8COIND_USER:$MB8COIND_GROUP "$MB8COIND_CONFIGFILE"
    chmod 0660 "$MB8COIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$MB8COIND_PIDFILE" \
    --chuid $MB8COIND_USER:$MB8COIND_GROUP \
    --exec "$MB8COIND_BIN" \
    -- \
    -pid="$MB8COIND_PIDFILE" \
    -conf="$MB8COIND_CONFIGFILE" \
    -datadir="$MB8COIND_DATADIR" \
    -disablewallet \
    -daemon

